{"name":"PlanetSide 2 Alerts","short_name":"PS2 Alerts","version":"0.9.9","manifest_version":2,"description":"Easy overview over PlanetSide2 Alerts in Chrome.","default_locale":"en","icons":{"16":"img/alert.png","48":"img/alert.png","128":"img/alert.png"},"author":"Jacob „kurtextrem\" Groß","background":{"scripts":["js/background.js"],"persistent":false},"browser_action":{"default_icon":{"19":"img/notification_tray_empty.png","38":"img/notification_tray_empty.png"},"default_title":"0 Alerts running","default_popup":"popup.html"},"options_page":"settings.html","options_ui":{"page":"settings.html","chrome_style":true},"minimum_chrome_version":"42","permissions":["http://kurtextrem.de/PS2/*","*://ps2alerts.com/*","storage","alarms","notifications"]}
