<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Planetside 2 Alerts</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
</head>
<body>
	<div class="alert-container container-fluid"></div>

	<div class="text-center error--message">
		<h3 class="page-header">Error while loading. <small></small></h3>
		<p>Click <a href="https://github.com/kurtextrem/PS2Alerts/issues" target="_blank">here</a> for status updates.</p>
	</div>

	<footer class="text-center text-muted"><a id="options" data-tooltip="true" title="Storage error." href="#">Options</a> | <button id="refresh" type="button" class="btn btn-link" data-html="true"><i class="glyphicon glyphicon-repeat"></i></button></footer>

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.sortable.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
