body {
	padding-top: 5px;
	width: 500px;
}

.btn-lg {
	padding: 10px 16px 9px 16px;

	font-size: 14px;
}

/** Sortable **/
.handle {
	cursor: move;
}

.sortable-placeholder {
	margin-bottom: 15px;

	border: 1px dashed #CCC;
	background: none;
}
/** End sortable */

.panel {
	margin-bottom: 5px;
}

.panel-title > a > span {
	position: relative;
	left: 35px;
}

.table {
	margin-bottom: 0;
}

.table.info {
	margin-bottom: -10px;
	margin-left: 22px;
	width: 85%;
}

.table.info>tbody>tr>td {
	padding: 0;
}

.table>tbody>tr>td:not(:last-of-type) {
	border-right: 1px solid #ddd;
}

td {
	min-width: 100px;
}

table .remaining {
	color: #FF4136;
}
table .inactive {
	color: #888;
}

#refresh {
	padding: 0 !important;
}

video {
	position: absolute;
	top: 3px;
	border-radius: 50px;
}

.progress-bar-purple {
	background-color: rgba(128, 0, 255, 255);
}

.progress-bar-nanite {
	background-color: rgba(255, 238, 0, 255);
}

.progress-bar, .progress {
	margin-bottom: 0;
}

.facility {
	display: inline-block;
	margin-right: 8px;
	width: 17px;

	height: 17px;
	border-radius: 25px;
}

.alert-container:not(:empty) + .error--message {
	display: none;
}